<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        img{
            width: 135px;
        }
        fieldset{
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 180px;
            background-color: rgb(207, 182, 159);
            color:black;
        }
        table{
            background-color: blanchedalmond;
        }
        body{
           background: linear-gradient(black,orangered,white);
           background-repeat: no-repeat;
           background-size: cover;
           
           
        }
        legend{
            color: rgb(1, 19, 34);
        }
    </style>
</head>
<body>
    <table>
        <fieldset>
            <legend> <b> Account </b></legend>
            <b>Email Adress</b>
            <label for="Email"></label><br />
            <input type="Email" id="Email" placeholder="Email"><br /><br />
            <b>Password</b>
            <label for="Password"></label><br />
            <input type="Password" id="Password" placeholder="Email"><br /><br />
            <b>Confirm Password</b>
            <label for="Confirm Password"></label><br />
            <input type="Password" placeholder="Confirm password"><br /><br /><br />
           
        
        <a href="index.html"><img src="IMG-20231229-WA0039.jpg" alt="no image"></a>
        <a href="personal details.html"><img src="IMG-20231229-WA0041.jpg" alt="no image"></a>
    </fieldset>
    </table>
</body>
</html>